TOMTOM_API_KEY=gTkYjtezuYmWeZeTxueWpvNR8PgzST2L
FLASK_ENV=development

# Email Configuration (for production OTP)
SMTP_EMAIL=urbanflow.service@gmail.com
SMTP_PASSWORD=eqpysynwcewzqotj
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Database
DATABASE_URL=postgresql://postgres:urbanflow123@db.ndozyvnrmryyidehykmu.supabase.co:5432/postgres
DB_NAME=postgres
DB_USER=postgres.ndozyvnrmryyidehykmu
DB_PASSWORD=urbanflow123
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=6543

# JWT Configuration
JWT_SECRET_KEY=UE9gLj0sRJjJlRDYNcyOoAKzuim95SQM3OdrPHzQ7ho

GOOGLE_MAPS_API_KEY=AIzaSyCHS591268_8aO_sLT5EjrpBBJ52W6h5gM

SECRET_KEY=2f8812be136ac9e8451bf55536361b17

# Frontend URL (change to your domain)
BASE_URL=https://urbanflowph.com
FRONTEND_URL=https://urbanflowph.com