FLASK_ENV=production
SECRET_KEY=dc06c67dbc9de4d6177705074d6a11160a00c32a624923d681b80fdcddb00e92
JWT_SECRET_KEY=UE9gLj0sRJjJlRDYNcyOoAKzuim95SQM3OdrPHzQ7ho

# ✅ DIRECT CONNECTION for production
DATABASE_URL=postgresql://postgres:urbanflow123@db.ndozyvnrmryyidehykmu.supabase.co:5432/postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=urbanflow123
DB_HOST=db.ndozyvnrmryyidehykmu.supabase.co
DB_PORT=5432

# Email
SMTP_EMAIL=urbanflow.service@gmail.com
SMTP_PASSWORD=eqpysynwcewzqotj
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# API Keys
TOMTOM_API_KEY=gTkYjtezuYmWeZeTxueWpvNR8PgzST2L
GOOGLE_MAPS_API_KEY=AIzaSyCHS591268_8aO_sLT5EjrpBBJ52W6h5gM

# URLs
BASE_URL=https://urbanflowph.com
FRONTEND_URL=https://urbanflowph.com

NEXT_PUBLIC_API_URL=https://api.urbanflow.com
